<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".editUserProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:text="Edit Profile"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.060000002" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="345dp"
            android:layout_height="532dp"
            app:cardBackgroundColor="#D7EFEC27"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="517dp">

                <EditText
                    android:id="@+id/Cpassword"
                    android:layout_width="309dp"
                    android:layout_height="58dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.555"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.645" />

                <EditText
                    android:id="@+id/Cstate"
                    android:layout_width="309dp"
                    android:layout_height="58dp"
                    android:ems="10"
                    android:hint="State"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.555"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.527" />

                <EditText
                    android:id="@+id/Ccity"
                    android:layout_width="309dp"
                    android:layout_height="58dp"
                    android:ems="10"
                    android:hint="City"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.555"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4" />

                <EditText
                    android:id="@+id/Cbd"
                    android:layout_width="309dp"
                    android:layout_height="58dp"
                    android:ems="10"
                    android:hint="Birth Day"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.555"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.278" />

                <EditText
                    android:id="@+id/Cname"
                    android:layout_width="309dp"
                    android:layout_height="58dp"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.555"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.156" />

                <EditText
                    android:id="@+id/Cnic"
                    android:layout_width="309dp"
                    android:layout_height="58dp"
                    android:ems="10"
                    android:hint="Customer NIC"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.555"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.033" />

                <EditText
                    android:id="@+id/Cmobile"
                    android:layout_width="310dp"
                    android:layout_height="64dp"
                    android:ems="10"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.571"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.781" />

                <Button
                    android:id="@+id/Updatebtn"
                    android:layout_width="99dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="50dp"
                    android:backgroundTint="#0F7A15"
                    android:text="Update"
                    app:layout_constraintBottom_toBottomOf="@+id/cancelbtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cancelbtn" />

                <Button
                    android:id="@+id/cancelbtn"
                    android:layout_width="94dp"
                    android:layout_height="51dp"
                    android:layout_marginEnd="25dp"
                    android:backgroundTint="#7E3737"
                    android:text="Cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.672"
                    app:layout_constraintStart_toEndOf="@+id/Updatebtn"
                    app:layout_constraintTop_toBottomOf="@+id/Cmobile"
                    app:layout_constraintVertical_bias="0.673" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>